{
  "compilerOptions": {
    "target": "ES2022",
    // NodeNext emits CommonJS here (no "type":"module" in package.json), so the
    // Electron main process stays CJS. Relative imports use explicit .js
    // extensions as NodeNext requires. Replaces the deprecated node10 resolution.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
