{
  "recommendations": [
    "tailwindcss.tailwindcss-data-provider"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "css.customData": [
    ".vscode/tailwindcss-custom-data.json"
  ],
  "css.lint.unknownAtRules": "ignore",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/dist/**": true,
    "**/release*/**": true,
    "**/backups/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/dist": true,
    "**/release*": true,
    "**/backups": true
  },
  "files.exclude": {
    "**/release*": true
  }
}
